# MuskyMulisha

./: MuskyMulisha.sln
MuskyMulisha/: ActivePage.cs  Dockerfile  MuskyMulisha.csproj  Program.cs  Startup.cs
MuskyMulisha/Models/: EmailModel.cs  EmailStatus.cs
MuskyMulisha/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rates.cshtml  Rates.cshtml.cs  _ViewImports.cshtml
MuskyMulisha/Pages/Shared/: _Layout.cshtml
MuskyMulisha/Properties/: launchSettings.json
MuskyMulisha/Services/: IMailService.cs  SmtpMailService.cs
MuskyMulisha/wwwroot/assets/SSL/: 54BBAFCF008B17AC5F935783517CF88B.txt
MuskyMulisha/wwwroot/assets/css/: custom.css  unify-components.css  unify-core.css  unify-globals.css  unify.css
MuskyMulisha/wwwroot/assets/include/nunjucks/pages/: index.njk
MuskyMulisha/wwwroot/assets/include/nunjucks/pages/unify-main/blog/: blog-grid-background-overlay-2.njk  blog-grid-background-overlay-3-fullwidth.njk  blog-grid-background-overlay-3.njk  blog-grid-background-overlay-4-fullwidth.njk  blog-grid-background-overlay-4.njk  blog-grid-classic-2.njk  (+35 more)
MuskyMulisha/wwwroot/assets/include/scss/custom/: _custom.variables.scss
MuskyMulisha/wwwroot/assets/include/scss/globals/: _bg-color-gradients.scss
MuskyMulisha/wwwroot/assets/include/scss/settings/: _variables.scss
MuskyMulisha/wwwroot/assets/include/scss/vendors/fancybox/: _style.scss
MuskyMulisha/wwwroot/assets/js/components/: hs.chart-pie.js  hs.chart.js  hs.countdown.js
(+102 files in other folders)
